<?xml version='1.0'?>
<sdf version="1.4">
  <model name="bowl">
    <pose>0 0 0  1.57 0 0</pose>
    <static>false</static>
    <link name="body">
      <inertial>       
        <pose>0.13 0.036053 0.13 0 0 0</pose> 
        <mass>0.33283</mass>
        <inertia>
          <ixx>0.0017608</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.003037</iyy>
          <iyz>0.0</iyz>
          <izz>0.0017608</izz>
        </inertia>
      </inertial>
      <collision name="collision">
          <geometry>
            <mesh>
              <!-- Use a downsampled mesh for collisions -->
              <uri>model://bowl/meshes/model_simple.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.6</mu2>
              </ode>
            </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bowl/meshes/model.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://bowl/bowl.material</uri>
            <name>plastic</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
